<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appointments_tab"
        android:icon="@drawable/outline_view_timeline_24"
        android:title="@string/appointments_title" />
    <item
        android:id="@+id/add_appointment_tab"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add_new_appointment" />
    <item
        android:id="@+id/account_tab"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/nav_bar_account_title" />
</menu>